# =============================================================================
# Streamlit Secrets Template for pv-uncertainty-analysis-tool
# =============================================================================
#
# INSTRUCTIONS:
# 1. For LOCAL development: Copy this file to secrets.toml in same directory
# 2. For STREAMLIT CLOUD: Paste contents in Advanced Settings > Secrets
#
# IMPORTANT: Never commit secrets.toml to version control!
# =============================================================================

# -----------------------------------------------------------------------------
# DATABASE CONFIGURATION
# -----------------------------------------------------------------------------
# Get this URL from Railway Dashboard:
# 1. Go to https://railway.app
# 2. Open your project
# 3. Click on PostgreSQL service
# 4. Go to Variables tab
# 5. Copy the DATABASE_URL value
#
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# -----------------------------------------------------------------------------

DATABASE_URL = "postgresql://postgres:YOUR_PASSWORD_HERE@containers-us-west-XXX.railway.app:XXXXX/railway"

# -----------------------------------------------------------------------------
# ADMIN AUTHENTICATION
# -----------------------------------------------------------------------------
# Password for the Admin dashboard (pages/9_🔧_Admin.py)
# Used to protect database initialization and management features
# -----------------------------------------------------------------------------

ADMIN_PASSWORD = "PV-Admin-2024-Secure!"

# =============================================================================
# STREAMLIT CLOUD DEPLOYMENT CHECKLIST
# =============================================================================
#
# Before deploying, verify:
# [ ] DATABASE_URL is your actual Railway PostgreSQL URL
# [ ] URL starts with postgresql:// (not postgres://)
# [ ] ADMIN_PASSWORD is set to: PV-Admin-2024-Secure!
#
# After deploying:
# [ ] Go to Admin page (🔧 Admin)
# [ ] Login with admin password
# [ ] Click "Initialize Database Schema"
# [ ] Verify all tables are created
#
# =============================================================================
